# Rss-Feed-Reader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/free/grocerycoupons/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/free/printable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/koders/rssfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/grocerycoupons/: FaqAdapter.kt  Helper.kt  PreferenceManager.kt  QuestionAnswer.kt  RssFeedAdapter.kt  RssFeedApplication.kt  RssFeedViewModel.kt
app/src/main/java/com/free/grocerycoupons/network/: ApiInterface.kt  Article.kt  Channel.kt  RetrofitClient.kt
app/src/main/java/com/free/grocerycoupons/room/: ArticleDao.kt  RoomDb.kt
app/src/main/java/com/free/grocerycoupons/views/: AboutFragment.kt  ContactUsFragment.kt  HelpFragment.kt  MainActivity.kt  PrivacyPolicyFragment.kt  RssFeedFragment.kt  SplashActivity.kt  TutorialActivity.kt  WebViewFragment.kt
app/src/main/java/com/free/printable/coupons/: FaqAdapter.kt  Helper.kt  PreferenceManager.kt  QuestionAnswer.kt  RssFeedAdapter.kt  RssFeedApplication.kt  RssFeedViewModel.kt
app/src/main/java/com/free/printable/coupons/network/: ApiInterface.kt  Article.kt  Channel.kt  RetrofitClient.kt
app/src/main/java/com/free/printable/coupons/room/: ArticleDao.kt  RoomDb.kt
app/src/main/java/com/koders/rssfeed/: AboutFragment.kt  FaqAdapter.kt  HelpFragment.kt  Helper.kt  MainActivity.kt  PreferenceManager.kt  PrivacyPolicyFragment.kt  QuestionAnswer.kt  RssFeed.kt  RssFeedAdapter.kt  RssFeedApplication.kt  RssFeedFragment.kt  RssFeedViewModel.kt
app/src/main/java/com/koders/rssfeed/network/: ApiInterface.kt  Article.kt  Channel.kt  RetrofitClient.kt
app/src/main/java/com/koders/rssfeed/room/: ArticleDao.kt  RoomDb.kt
app/src/main/java/com/koders/rssfeed/views/: AboutFragment.kt  ContactUsFragment.kt  HelpFragment.kt  MainActivity.kt  PrivacyPolicyFragment.kt  RssFeedFragment.kt  SplashActivity.kt  TutorialActivity.kt  WebViewFragment.kt
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/drawable-anydpi/: reload_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  faq_item.xml  fragment_about.xml  fragment_contact_us.xml  fragment_help.xml  fragment_privacy_policy.xml  fragment_rss_feed.xml  fragment_web_view.xml  navigation_header.xml  rss_feed_item.xml
app/src/main/res/menu/: drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/free/grocerycoupons/: ExampleUnitTest.kt
app/src/test/java/com/free/printable/: ExampleUnitTest.kt
app/src/test/java/com/koders/rssfeed/: ExampleUnitTest.kt
(+12 files in other folders)
